# Homework 4:

Below is a link to data collected over many years by Carmen Reinhart (with her coauthors Ken Rogoff, Christoph Trebesch, and Vincent Reinhart). These include Banking Crisis dates for more than 70 countries from 1800-present, exchange rate crises, stock market crises, sovereign debt growth and default, and many other data series. 
Please download here:

https://www.hbs.edu/behavioral-finance-and-financial-stability/data/Pages/global.aspx

For the following, please show me that you know how to use lambda and map functions where possible and efficient.

Q1: Read the data from the excel file into a pandas data frame:

In [1]:
#Your code here:
import pandas as pd

crises_data = pd.read_excel("global_crisis_data.xlsx")
crises_data.head(-5)

,Case,CC3,Country,Year,Banking Crisis,Banking_Crisis_Notes,Systemic Crisis,Gold Standard,exch_usd,exch_usd_alt1,...,Domestic_Debt_ Notes/Sources,"SOVEREIGN EXTERNAL DEBT 1: DEFAULT and RESTRUCTURINGS, 1800-2012--Does not include defaults on WWI debt to United States and United Kingdom and post-1975 defaults on Official External Creditors","SOVEREIGN EXTERNAL DEBT 2: DEFAULT and RESTRUCTURINGS, 1800-2012--Does not include defaults on WWI debt to United States and United Kingdom but includes post-1975 defaults on Official External Creditors",Defaults_External_Notes,GDP_Weighted_default,<,"Inflation, Annual percentages of average consumer prices",Independence,Currency Crises,Inflation Crises
0,NaN,NaN,NaN,NaN,x,NaN,x,x,NaN,NaN,...,NaN,x,NaN,NaN,x,x,NaN,x,x,x
1,1.0,DZA,Algeria,1800.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0
2,1.0,DZA,Algeria,1801.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0
3,1.0,DZA,Algeria,1802.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0
4,1.0,DZA,Algeria,1803.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15181,70.0,ZWE,Zimbabwe,2007.0,1,Two of five commercial banks have a high level...,1,NaN,0.0,30000.0,...,With over 98.5 percent of domestic debt with m...,1,1.0,NaN,0,0,66279.892369,1,1,1
15182,70.0,ZWE,Zimbabwe,2008.0,1,Two of five commercial banks have a high level...,1,NaN,0.002,4900000.0,...,With over 98.5 percent of domestic debt with m...,1,1.0,NaN,0,0,21989695.21957,1,1,1
15183,70.0,ZWE,Zimbabwe,2009.0,1,Two of five commercial banks have a high level...,1,NaN,354.8,NaN,...,With over 98.5 percent of domestic debt with m...,1,1.0,NaN,0,1,-7.67,1,1,0
15184,70.0,ZWE,Zimbabwe,2010.0,0,NaN,0,NaN,378.2,NaN,...,NaN,1,1.0,NaN,0,0,3.217,1,0,0
15185,70.0,ZWE,Zimbabwe,2011.0,0,NaN,0,NaN,361.9,NaN,...,NaN,1,1.0,NaN,0,0,4.92,1,0,0

In [2]:
crises_data = crises_data.drop(index=0) #drop the first row, index = 0

Q2. From the dataset, create a new dataframe. Using a lambda function, select only those incidents where the annual inflation rate was 25% or higher. The dataframe should have three columns, Country Name, Year and Inflation rate.

In [3]:
#Your code here:
#first get the col names
for name in crises_data.columns:
    print(name) #

Case
CC3
Country
Year
Banking Crisis
Banking_Crisis_Notes
Systemic Crisis
Gold Standard
exch_usd
exch_usd_alt1
exch_usd_alt2
exch_usd_alt3
conversion_notes
national currency
exch_primary source code
exch_sources
Domestic_Debt_In_Default
Domestic_Debt_ Notes/Sources
SOVEREIGN EXTERNAL DEBT 1: DEFAULT and RESTRUCTURINGS, 1800-2012--Does not include defaults on WWI debt to United States and United Kingdom and post-1975 defaults on Official External Creditors
SOVEREIGN EXTERNAL DEBT 2: DEFAULT and RESTRUCTURINGS, 1800-2012--Does not include defaults on WWI debt to United States and United Kingdom but includes post-1975 defaults on Official External Creditors
Defaults_External_Notes
GDP_Weighted_default
<
Inflation, Annual percentages of average consumer prices
Independence
Currency Crises
Inflation Crises

In [9]:
#make a dataset with 3 column first and rename the long Inflation name
crises_data = crises_data.rename(columns={"Inflation, Annual percentages of average consumer prices": "Inflation"})

#temp_data = crises_data[["Country","Year","Inflation"]]

# Convert "Inflation" column to numeric, replace non-numeric values with NaN
crises_data["Inflation"] = pd.to_numeric(crises_data["Inflation"], errors='coerce')

crises_data

,Case,CC3,Country,Year,Banking Crisis,Banking_Crisis_Notes,Systemic Crisis,Gold Standard,exch_usd,exch_usd_alt1,...,Domestic_Debt_ Notes/Sources,"SOVEREIGN EXTERNAL DEBT 1: DEFAULT and RESTRUCTURINGS, 1800-2012--Does not include defaults on WWI debt to United States and United Kingdom and post-1975 defaults on Official External Creditors","SOVEREIGN EXTERNAL DEBT 2: DEFAULT and RESTRUCTURINGS, 1800-2012--Does not include defaults on WWI debt to United States and United Kingdom but includes post-1975 defaults on Official External Creditors",Defaults_External_Notes,GDP_Weighted_default,<,Inflation,Independence,Currency Crises,Inflation Crises
1,1.0,DZA,Algeria,1800.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0
2,1.0,DZA,Algeria,1801.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0
3,1.0,DZA,Algeria,1802.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0
4,1.0,DZA,Algeria,1803.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0
5,1.0,DZA,Algeria,1804.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15186,70.0,ZWE,Zimbabwe,2012.0,0,NaN,0,NaN,361.9,NaN,...,NaN,1,1.0,NaN,0,0,3.720,1,0,0
15187,70.0,ZWE,Zimbabwe,2013.0,0,NaN,0,NaN,361.9,NaN,...,NaN,1,1.0,NaN,0,0,1.632,1,0,0
15188,70.0,ZWE,Zimbabwe,2014.0,0,NaN,0,NaN,NaN,NaN,...,NaN,1,1.0,NaN,0,0,-0.213,1,0,0
15189,70.0,ZWE,Zimbabwe,2015.0,NaN,NaN,0,NaN,NaN,NaN,...,NaN,1,1.0,NaN,0,NaN,-2.399,1,0,0
15190,70.0,ZWE,Zimbabwe,2016.0,NaN,NaN,0,NaN,NaN,NaN,...,NaN,1,1.0,NaN,0,NaN,-1.239,1,0,0

In [88]:
#thing in the bracket returns true if condition holds. outer bracket selects the rows in
#temp data that pass the condition
new_df = crises_data[crises_data.apply(lambda row: row["Inflation"] >= 25, axis = 1)] #returns row >25

# Sort and display without scientific notation
pd.options.display.float_format = '{:.2f}'.format
new_dfs = new_df[["Country","Year","Inflation"]]

new_dfs

        Country    Year   Inflation
78      Algeria 1877.00       29.12
143     Algeria 1942.00       28.12
144     Algeria 1943.00       46.34
145     Algeria 1944.00       41.67
146     Algeria 1945.00       29.41
...         ...     ...         ...
15178  Zimbabwe 2004.00      132.75
15179  Zimbabwe 2005.00      585.84
15180  Zimbabwe 2006.00     1281.11
15181  Zimbabwe 2007.00    66279.89
15182  Zimbabwe 2008.00 21989695.22

[843 rows x 3 columns]

Q3. Write code to tell me how many countries experienced 25% inflation or higher?

In [12]:
#Your code here:
len(new_dfs['Country'].unique())

61

Q4. How many years across all countries were there events of 25% or higher inflation?

In [13]:
#Your code here:
len(new_dfs["Year"].unique())

175

Q5. Of the years where inflaton was 25% or higher, how many of those years resulted in a systemic crisis?

In [22]:
#Your code here
len(new_df[new_df["Systemic Crisis"] == 1]['Year'].unique())

36

Q6. What were the countries and years associated with the total from Q5?

In [46]:
#Your code here:
#list(new_df[new_df["Systemic Crisis"] == 1]['Year'].unique())
new_df[new_df["Systemic Crisis"] == 1][['Country', 'Year']]
#

         Country    Year
192      Algeria  1991.0
193      Algeria  1992.0
525    Argentina  1890.0
615    Argentina  1980.0
616    Argentina  1981.0
...          ...     ...
15178   Zimbabwe  2004.0
15179   Zimbabwe  2005.0
15180   Zimbabwe  2006.0
15181   Zimbabwe  2007.0
15182   Zimbabwe  2008.0

[109 rows x 2 columns]

Q7. At times of civil unrest or war, what was the average interest rate?

In [203]:
#Your code here

# Fill NaN values in "Defaults_External_Notes" column with an empty string
crises_data['Defaults_External_Notes'] = crises_data['Defaults_External_Notes'].fillna('')

#data frame with 'civil unrest'
dfff = crises_data[crises_data["Defaults_External_Notes"].str.contains("civil unrest|war")][['Country', 'Year', "Inflation"]]

#by year, find the Average inflation rate
pd.DataFrame(dfff.groupby('Year')['Inflation'].mean())

         Inflation
Year
1802.00       4.34
1803.00       6.72
1804.00      -4.66
1805.00      17.21
1806.00      -1.63
...            ...
1987.00      11.77
1988.00      34.21
1989.00      49.02
1990.00       7.89
1991.00      12.20

[135 rows x 1 columns]

Q8: Create a new dataframe that lists the top five countries with the average highest interest rates historically, 
with a column for the country, and the average rate.

In [204]:
#Your code here:
mean_inflation = pd.DataFrame(crises_data.groupby('Country')['Inflation'].mean())

# Sort and display without scientific notation
pd.options.display.float_format = '{:.2f}'.format
high_inflation = mean_inflation.sort_values(by=['Inflation'],ascending=False).head()

high_inflation

                              Inflation
Country
Hungary   10359760608940508638609408.00
Greece                     165090120.08
Germany                    102397229.29
Zimbabwe                      237198.89
Nicaragua                        392.02

Q9: Create a new dataframe that lists the countries and years where there was "negative inflation".
What does negative inflation mean, and why did it occur?

In [205]:
#Your code here: 
#ans: 
negative_inflation = crises_data[crises_data['Inflation'] < 0][["Country", "Year", "Inflation"]]

negative_inflation

        Country    Year  Inflation
73      Algeria 1872.00      -3.72
75      Algeria 1874.00      -3.85
76      Algeria 1875.00     -20.92
77      Algeria 1876.00      -1.77
79      Algeria 1878.00      -1.49
...         ...     ...        ...
15112  Zimbabwe 1938.00      -2.91
15183  Zimbabwe 2009.00      -7.67
15188  Zimbabwe 2014.00      -0.21
15189  Zimbabwe 2015.00      -2.40
15190  Zimbabwe 2016.00      -1.24

[2301 rows x 3 columns]

Your words here: Negative Inflation occurs when the general price level of goods and services in an economy decreases over a certain time.

## REDUCE
reduce applies a provided function to the items of an iterable (e.g., a list), two items at a time, reducing the iterable to a single value. It takes two arguments: a function and an iterable. Optionally, it can take an initializer as a third argument. The function it takes as the first argument needs to accept two inputs (we can think of them as the accumulator and the current item).

Let's consider calculating the total GDP (Gross Domestic Product) of a list of countries, where each country's GDP is represented as a number in a list. The reduce function will be used to sum up these GDP values to find the total GDP.

In [206]:
from functools import reduce

# List of GDP values for a set of countries (in trillions of USD)
gdp_values = [21.43, 14.34, 5.15, 4.88, 3.86]  # Example values for USA, China, Japan, Germany, India, etc.

# Function to sum two values
def sum_gdp(x, y):
    return x + y

# Use reduce to calculate the total GDP
total_gdp = reduce(sum_gdp, gdp_values)

print("Total GDP:", total_gdp, "trillion USD")

'''gdp_values represents a list of GDPs for different countries.
The sum_gdp function is used to sum two GDP values.
reduce iterates through the gdp_values list, continuously applying sum_gdp to accumulate the total GDP.'''

Total GDP: 49.66 trillion USD

'gdp_values represents a list of GDPs for different countries.\nThe sum_gdp function is used to sum two GDP values.\nreduce iterates through the gdp_values list, continuously applying sum_gdp to accumulate the total GDP.'

Q10.  Now rewrite as a lambda function

In [207]:
#Your code here:
#list(map(lambda x,y: x + y, gdp_values))
total_gdp = reduce(lambda x,y: x + y, gdp_values)
total_gdp

49.66

Q11. 
Which are the top three countries that experienced the biggest change in exchange rate with the USD from 2007-2008?
Defines a function calculate_percentage_change that utilizes the reduce function to iterate over each row in the dataframe, calculate the percentage change for each country, and then compile the results into a new dataframe. The sort_values method should be then used to identify the top five countries with the highest percentage change based on the calculated values.

In [208]:
#Your code here:
def calculate_percentage_change(x, y):
    if x == 0.0:
        return ((y - x) / (x + 1)) * 100 #incase x is 0
    else:
        return ((y - x) / x) * 100
     
#keeping only year 2018 and day data
exch_data = crises_data[(crises_data['Year']>= 2007.00) & (crises_data['Year']<= 2008.00)][["Country", 'Year', 'exch_usd']]

#making exchange rate numeric
exch_data["exch_usd"] = pd.to_numeric(exch_data["exch_usd"], errors='coerce')

#lambda takes in exchange rates 2007 and 2008 by country
pd.DataFrame(exch_data.groupby('Country')['exch_usd'].apply(lambda group: reduce(calculate_percentage_change, group))).sort_values(by =['exch_usd'], ascending = False).head(3)

                          exch_usd
Country
Zimbabwe       1052631578947268.38
Iceland                      94.96
United Kingdom               37.43

## DECORATORS¶
Decorators in programming, particularly in Python, are used to add functionality to an existing function or method without changing its structure. This is done by wrapping the original function in another function that adds the new functionality, effectively extending or modifying its behavior.

In [209]:
# Let's start with a simple function
def calculate_simple_interest(principal, rate, time):
    """
    Calculate the simple interest for a loan.
    """
    return principal * rate * time

Decorator to Adjust for Inflation

Now, we'll define a decorator that takes the calculated simple interest and adjusts it for inflation. This example assumes a fixed inflation rate for simplicity.

In [210]:
def adjust_for_inflation(func):
    """
    A decorator that adjusts the calculated simple interest by accounting for inflation.
    The inflation rate is assumed to be 2% per annum for this example.
    """
    inflation_rate = 0.02  # 2% inflation rate
    
    def wrapper(principal, rate, time):
        # Calculate the nominal interest using the original function
        nominal_interest = func(principal, rate, time)
        # Adjust the interest for inflation
        real_interest = nominal_interest / ((1 + inflation_rate) ** time)
        return real_interest
    return wrapper

We apply the adjust_for_inflation decorator to the calculate_simple_interest function to automatically adjust the interest calculation for inflation.

In [211]:
@adjust_for_inflation
def calculate_simple_interest(principal, rate, time):
    return principal * rate * time
real_interest = calculate_simple_interest(100, 0.05, 3)
print(f"Real Interest after adjusting for inflation {real_interest:.2f}%")

Real Interest after adjusting for inflation 14.13%

Let's use our decorated function to calculate the real interest, taking into account inflation, and observe how the new decorator modifies the behavior of the original function.

Decorator Function: adjust_for_inflation wraps around calculate_simple_interest to adjust its output. The decorator assumes a constant inflation rate.

Wrapper Function: Inside the decorator, the wrapper function calculates the nominal interest by calling the original calculate_simple_interest function. It then adjusts this nominal interest to account for inflation over the specified time period, using a simple formula to calculate the real interest.

Applying the Decorator: By applying @adjust_for_inflation, every call to calculate_simple_interest now returns the real interest adjusted for inflation, demonstrating how decorators can add significant functionality to existing functions without altering their core logic.

Let me walk you through, step-by-step, a function with decorators that involves calculating the price of a product, adjusting for tax, and then applying a seasonal discount. We'll chain decorators to add these functionalities progressively.

In [212]:
# Define a function called "base_price" that simply multiplies the quantity of items by the unit price to find the base price.

In [213]:
def base_price(quantity, unit_price):
    """
    Calculate the base price of a product given the quantity and unit price.
    """
    return quantity * unit_price

Step 2: Add a Decorator to Adjust for Tax
Now, let's define a decorator that takes a tax rate and applies it to the base price calculated by the original function.

In [214]:
def apply_tax(tax_rate):
    """
    Decorator that applies a tax rate to the price of a product.
    """
    def decorator(func):
        def wrapper(quantity, unit_price):
            base = func(quantity, unit_price)
            taxed_price = base * (1 + tax_rate)
            return taxed_price
        return wrapper
    return decorator

@apply_tax(tax_rate=0.07)  # Assume a 7% tax rate
def base_price(quantity, unit_price):
    """
    Calculate the base price of a product given the quantity and unit price.
    """
    return quantity * unit_price

#This decorator adjusts the base price by adding a tax rate to it. Next, we will introduce another layer of modification 
# by applying a seasonal discount through another decorator.

Step 3: Add Another Decorator for Seasonal Discount
Finally, we add a decorator to apply a seasonal discount to the already taxed price. 
This demonstrates how decorators can be chained to sequentially apply multiple modifications or enhancements.

In [215]:
def seasonal_discount(discount_rate):
    """
    Decorator that applies a seasonal discount rate to the product's price.
    """
    def decorator(func):
        def wrapper(quantity, unit_price):
            price_after_tax = func(quantity, unit_price)
            discounted_price = price_after_tax * (1 - discount_rate)
            return discounted_price
        return wrapper
    return decorator

@seasonal_discount(discount_rate=0.1)  # Apply a 10% seasonal discount
@apply_tax(tax_rate=0.07)  # Apply a 7% tax rate
def base_price(quantity, unit_price):
    """
    Calculate the base price of a product given the quantity and unit price.
    """
    return quantity * unit_price

This code calculates the price of a product by first calculating the base price, then adjusting for tax, and finally applying a seasonal discount. Each decorator adds a layer of functionality to the original base_price calculation, demonstrating the power of decorators for composing behaviors in a clean and modular way. This approach allows for flexibility in applying or removing adjustments without altering the core business logic.


To call the base_price function that has been decorated with both the seasonal_discount and apply_tax decorators, you simply need to provide the required arguments: quantity and unit_price. These arguments represent the number of items you're calculating the price for and the cost per item, respectively.

Here's how you can call the base_price function:

In [216]:
# Example of calling the decorated base_price function
quantity = 10  # For example, 10 units of the product
unit_price = 50  # Assume each unit costs $50

final_price = base_price(quantity, unit_price)

print(f"Final price after tax and discount: ${final_price:.2f}")

Final price after tax and discount: $481.50

This call takes into account the sequential application of the decorators: first, the tax is applied to the base price, and then the discounted rate is applied to the already taxed price, reflecting the final sale price of the product.

the @ statements for decorators matters significantly because decorators are applied from the bottom up. This order determines how the function is wrapped and, consequently, how its behavior is modified or extended.
:

Bottom-Up Application: When you stack decorators, the decorator closest to the function (i.e., the one directly above it) is applied first. After that, the next decorator up is applied, and so on. The last decorator (the one at the top) is applied last.

Effect on Functionality: The order can change the result of the function because each decorator potentially modifies the input, output, or behavior of the function it wraps. The modifications made by one decorator are passed on to the next decorator in the stack.

Q12: 
Rewrite this function and change the order of the decorator. Try to do it without copy-paste so that your fingers help you think thorugh the logic. How does it change the behavior? Please answer using words.

In [201]:
#Your code here:
def base_price(quantity, unit_price):
    """
    Calculates the base price
    """
    return quantity * unit_price


def seasonal_discount(discount_rate):
    """
    Decorator that applies a seasonal discount rate to the product's price.
    """
    def decorator(func):
        def wrapper(quantity, unit_price):
            normal_price = func(quantity, unit_price)
            discount_price = normal_price*(1 - discount_rate)
            return discount_price
        return wrapper
    return decorator

def apply_tax(tax_rate):
    """
    Decorator that applies a tax rate to the product's price after applying the seasonal discount.
    """
    def decorator(func):
        def wrapper(quantity, unit_price):
            #price after seasonal discount decorator
            discount_price = func(quantity, unit_price)
            after_tax_discount_price = discount_price*(1 + tax_rate)
            return after_tax_discount_price
        return wrapper
    return decorator

@apply_tax(tax_rate=0.07) #10% tax
@seasonal_discount(discount_rate=0.1) #40 discount
def base_price(quantity, unit_price):
    """
    Calculates the base price
    """
    return quantity * unit_price

#Example
quantity = 10  
unit_price = 50 

b_price = base_price(quantity, unit_price)

print(f"Base price after seasonal discount and tax on season discount is ${b_price:.2f}")

Base price after seasonal discount and tax on season discount is $481.50

Your words here: Before, we taxed the price then put a discount on the taxed cost. Now, we put a discount and the tax is applied after the reduced cost... There should be no difference at the end of it

## CLASSES IN PYTHON

Python classes are a fundamental part of object-oriented programming (OOP), allowing for the encapsulation of data and functions that operate on that data in a single entity, known as an object. What does that mean? It means you can create code that can put a nice package around all of the functions you're writing so that they are neat, tidy and not strewn all about the place. 

In the context of global affairs, Python classes can be used to model complex entities and relationships found in international relations, economics, environmental studies, and more. By defining classes, you can create more organized, scalable, and reusable code for analyses, simulations, data processing and visualization.

**Basic Concepts of Python Classes**

*Class*: A blueprint for creating objects. A class defines a set of attributes and methods that are common to all objects instantiated from this class.

*Object*: An instance of a class. Each object can have unique values for the attributes defined by its class.
Attribute: A variable that belongs to an object or class. In the context of global affairs, an attribute could represent data like a country's GDP, population, or carbon emissions.

*Method*: A function that belongs to an object or class and can access or modify the object's attributes. For example, a method might update a country's economic data or calculate its growth rate.

Let's look at some examples where this will become easier to understand:

In [30]:
class Country:
    def __init__(self, name, population, gdp):
        self.name = name
        self.population = population
        self.gdp = gdp
    
    def display_info(self):
        print(f"Country: {self.name}\nPopulation: {self.population}\nGDP: ${self.gdp} trillion")

    def gdp_per_capita(self):
        return self.gdp * 1e12 / self.population

In this example, the Country class has three attributes (name, population, gdp) and two methods (display_info and gdp_per_capita). The __init__ method initializes new instances of the class, display_info prints out the country's information, and gdp_per_capita calculates the GDP per capita.

This is how you'd use it:

In [31]:
usa = Country("United States", 331002651, 21.43)
china = Country("China", 1439323776, 14.34)

usa.display_info()
china.display_info()

print(f"GDP per capita (USA): ${usa.gdp_per_capita():.2f}")
print(f"GDP per capita (China): ${china.gdp_per_capita():.2f}")

Country: United States
Population: 331002651
GDP: $21.43 trillion
Country: China
Population: 1439323776
GDP: $14.34 trillion
GDP per capita (USA): $64742.68
GDP per capita (China): $9963.01

**Extending the Model to Include Relationships**
To further apply classes in the context of global affairs, you might define additional classes to represent international organizations, treaties, or global issues, and use methods to model interactions or relationships between countries.

In [ ]:
class Treaty:
    def __init__(self, name, member_countries):
        self.name = name
        self.member_countries = member_countries
    
    def add_country(self, country):
        self.member_countries.append(country)
    
    def display_members(self):
        print(f"Treaty: {self.name}\nMembers: {', '.join([country.name for country in self.member_countries])}")

Q13:
Write a class in python that takes country, exchange rate, year, and systemic crisis as parameters and code to calculate the percentage change in exchange rate for two years, and filters for inflation rate 30% or higher.

In [218]:
#your code here:
class CountryFinancialData:
    def __init__(self, country, exchange_rate, year, systemic_crisis):
        self.country = country
        self.exchange_rate = exchange_rate
        self.year = year
        self.systemic_crisis = systemic_crisis
        
    def high_inflation(self):
        high_inflation = self[self['Inflation'] > 30]
        return high_inflation
        
    def percentage_change(self, country, year_one, year_two):
        if (self.exchange_rate[0] == 0.0):
            per_change = (self.exchange_rate[1] - self.exchange_rate[0])/(self.exchange_rate[0] + 1)
            return per_change
        else:
            per_change = (self.exchange_rate[1] - self.exchange_rate[0])/(self.exchange_rate[0])
            return per_change

Q14: 
Add an IMF decorator to your class that assumes an IMF intervention that would adjust the inflation rate to a maximum of 18.5%.

In [219]:
#your code here:
def IMF_intervention(func):
    def wrapper(self, inflation_cap = 18.5):
        # filter countries if greater than 18...
        inflation_bool = func(self, inflation_cap = 18.5)
        #make all those values 18.5
        inflation_bool = 18.5
        return inflation_bool 
        

class CountryFinancialData:
    def __init__(self, country, exchange_rate, year, systemic_crisis):
        self.country = country
        self.exchange_rate = exchange_rate
        self.year = year
        self.systemic_crisis = systemic_crisis
    
    @IMF_intervention
    def high_inflation(self, inflation_cap): #input 30
        high_inflation = self[self['Inflation'] > inflation_cap]
        return high_inflation
        
    def percentage_change(self, exchange_rate: list):
        if (self.exchange_rate[0] == 0.0):
            per_change = (self.exchange_rate[1] - self.exchange_rate[0])/(self.exchange_rate[0] + 1)
            return per_change
        else:
            per_change = (self.exchange_rate[1] - self.exchange_rate[0])/(self.exchange_rate[0])
            return per_change

Q15:
Please confirm that you have access to Anthropic's Claude: https://www.anthropic.com/news/claude-2-1

Your confirmation here: Yes